Redux - centralized state management library
An application state is like global object that hold info
Redux follows a pattern- FLUX architecture.
Info not stored in components but in a single object
Redux store- Single source of truth- States at one place. object which contains app state

To use ASYNCHRONOUS operations, actions & reducers are not enough 
THUNK middleware
Saga Middleware
Promise based middleware
Redux Toolkit Query

Single Store
State tree 
Root reducer
Small (mini)reducers
actioncreators

Central Store: The store holds the entire application list in the form of the ‘state tree’. think of it as completely outside of comp hierarchy
Actions: These are information packages sent by the component with a type (description) to the reducer.
Actions are simple objects which conventionally have two properties: type and payload.
Reducer: This is a simple function that receives the old state and action as input
and returns an updated state.

slice refers to a subset of the application state that can be managed independently by a reducer function. It is a way of organizing and modularizing your Redux state tree to make it easier to manage and maintain.
A slice typically includes a specific domain of your application, such as the user interface, user authentication, or some other logical grouping of state. Each slice has its own reducer function that manages the state for that slice.

REACT-REDUX library - communicate b/w the react and redux sides of project
REDUX TOOLKIT - wrapper around redux . simplifies action type creation process




